<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Driftless Technologies LLC</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Pacifico" rel="stylesheet">
    <style>
      html, body, .container {
        height: 100%;
        width: 100%;
        padding: 0;
        margin: 0;
        font-family: 'Open Sans', sans-serif;
      }
      .top {
        height: 100%;
        width: 100%;
        background-image: url('./img/main.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
      }
      .mask {
        height: 100%;
        width: 100%;
        background-color: rgba(0,0,0,0.65);
      }
      .copy {
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .title {
        font-family: 'Pacifico', cursive;
        color: #ffffff;
        font-size: 6em;
      }
      .footer {
        height: 150px;
        width: 100%;
        display: flex;

      }
      .footer-line {
        display: block;
      }
      .footer-block {
        padding: 25px;
        display: flex;
        align-items: center;
      }
      .footer-right {
        margin-left: auto;
        text-align: right;
      }
      .footer-line {
        font-size: 0.9em;
      }
      .footer-emphasis {
        font-weight: bold;
        font-size: 1.2em;
      }
      @media(max-width: 1500px) {
        .top {
          background-image: url('./img/main-med.jpg');
        }
      }
      @media(max-width: 800px) {
        .top {
          background-image: url('./img/main-small.jpg');
        }
        .title {
          font-size: 5em;
        }
        .footer {
          flex-flow: row wrap;
        }
        .footer-right {
          margin-left: 0;
          text-align: left;
        }
      }
    </style>
</head>
<body>
  <div class="container">
    <div class="top">
      <div class="mask">
        <div class="copy">
          <span class="title">Driftless</span>

        </div>
      </div>
    </div>
    <div class="footer">
      <div class="footer-left footer-block">
        <div class="footer-block-inner">
          <span class="footer-line footer-emphasis">Driftless Technologies LLC</span>
          <span class="footer-line">PO Box 6503</span>
          <span class="footer-line">Minneapolis, MN 55406</span>
        </div>
      </div>

      <div class="footer-right footer-block">
        <div class="footer-block-inner">
          <span class="footer-line footer-emphasis">Get in touch</span>
          <span class="footer-line">contact@driftless.io</span>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
